DEBUG=0
SECRET_KEY=django-insecure-v7xraw8^lb*gxb01l@xp!_29(596$@)!7mcu)apvvd2=la-d%s
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=borrow_test
SQL_PASSWORD=borrow_test
SQL_DATABASE=borrow_test_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres