DEBUG=1
SECRET_KEY=ngqd%4gy!#^_1l5l_*=3!n#2w9s-7k5o9a(gw!&#ia$x1f+q1n
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=borrow_test
SQL_PASSWORD=borrow_test
SQL_DATABASE=borrow_test_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres